namespace Practice;

public class PracticeFiles
{
    public void Practice()
    {
        // Task_1: Создайте метод по созданию файла, который принимает путь и название файла. Пусть метод создает файл или выводит что файл существует
        
        
        // Task_2: Создайте метод по удалению файла, который принимает путь и название файла. Пусть метод удаляет файл или выводит что файл не существуетя
        
        
        // Task_3: Создайте метод, который выводит весь текст из файла в консоль. Пусть метод принимает путь к файлу
        
        
        // Task_4: Создайте метод, который запрашивает у пользователя путь к файлу, и два числа, с какой по какую строку выводить текст из файла в консоль. Обработать случай если строк меньше чем числа от пользвоателя
        
        
        // Task_5: Создайте метод, который переворачивает все строки в файле
        
        
        // Task_6: Создайте метод, который запрашивает у пользователя имена. Пусть метод запишет список имен в файл json
        
        
        // Task_7: Создайте метод, который принимает путь к файлу, символ А, и символ Б. Пусть метод заменяет все символы А на символы Б, вместо символов А и Б пользователь должен выбирать свои
        
        
    }
}