namespace DefaultNamespace;

public class Extra_1_1
{
    public void Practice()
    {
        // Task_1: Реализуйте класс "Студент". Пусть класс содержит в себе поля Имя, Фамилия, Возраст, и массив предметов. Реализуйте дополнительно метод, который будет выводить в консоль информацию о студенте и списке предметов. Так же реализуйте метод по добавлению и удалению предмета из массива. В дополнении к заданию, создайте несколько экземпляров класса студент, и запишите их в файл JSON
        
        
        // Task_2: Реализуйте класс который будет хранить в себе список студентов. Так же реализуйте метод который будет десериализовывать файл json из предыдущего задания и сохранять список полученных студентов в массив. Так же реализуйте метод который будет сериализовывать список студентов. В дополнении попробуйте реализовать сортировку по имени студента, и вывод сортированного массива в консоль
        
        
        // Task_3: Реализуйте класс Книга. Пусть класс содержит в себе поля Название, Автор, Год выпуска, ID книги (Можете использовать GUID). Реализуйте метод который будет выводить информацию о книге в консоль.
        
        
        // Task_4: Реализуйте класс Библиотека. Пусть класс хранит в себе массив книг. Так же реализуйте методы по сериализации и десериализации файла json, который будет хранить в себе массив книг этого класса. Реализуйте методы по добавлению книг, пусть книги так же будут записываться в файл json к остальным книгам. Реализуйте удаление книг из библиотеки и файла json по уникальному ID книги
        
        
        // Task_5: Дополните класс Студент массивом книг. Так же дополните класс методом по получению книги из класса Библиотека, книга должна будет сохраниться в массиве книг студента, и удалиться из класса библиотеки. Так же реализуйте метод по возврату книги в библиотеку, книга должна будет удалиться из массива книг у студента, и добавиться в массив книг в библиотеке. Файлы json студентов и библиотеки должны обновляться после каждой операции с передачей книги
        
        
    }
}