namespace Practice.Month_1;

public class Practice_8
{
    // Реализовывать с помощью enum
    
    // Task_1: Релизовать метод, который принимает строку с названием цвета. Так же реализуйте enum со списком цветов. Пусть метод будет парсить эту строку и получать один из полей enum. Метод должен выводить текст, покрашенный в этот цвет. Формат строки пусть будет таким "Вы выбрали ЦВЕТ_ПОЛЬЗОВАТЕЛЯ цвет"
    
    // Task_2: Реализовать программу, которая будет запрашивать у пользователя строку текста, слово, индекс и цвет. Программа должна покрасить слово в цвет который ввел пользователь, и вставить это слово в строку текста по индексу который укажет пользователь. Если цвет не был передан, слово не должно окрашиваться
    
    // Task_3: Реализовать программу "Лампочка". Пусть программа принимает в себя только одно значение "Включить/Выключить", после того как значение будет введено, вывести в консоль состояние лампочки. Состояния описать в виде enum
    
}