namespace Practice.Month_1;

public class Practice_5
{
        // Task_1: Создайте метод с именем PrintHello, который выводит на экран сообщение "Hello, world!"
        
        // Task_2: Создайте метод с именем CalculateSum, который принимает два целых числа в качестве параметров и возвращает их сумму

        // Task_3: Создайте метод с именем IsEven, который принимает целое число в качестве параметра и возвращает true, если число четное, и false, если число нечетное

        // Task_4: Создайте метод с именем GetMax, который принимает два числа в качестве параметров и возвращает большее из них

        // Task_5: Создайте метод с именем PrintArray, который принимает массив целых чисел в качестве параметра и выводит все его элементы на экран

        // Task_6: Создайте метод с именем CalculateAverage, который принимает массив чисел в качестве параметра и возвращает их среднее значение

        // Task_7: Создайте метод с именем GetStringLength, который принимает строку в качестве параметра и возвращает ее длину

        // Task_8: Создайте метод с именем ConvertToUpperCase, который принимает строку в качестве параметра и возвращает новую строку, где все символы приведены к верхнему регистру

        // Task_9: Создайте метод с именем CalculatePower, который принимает два числа в качестве параметров: основание и показатель степени, и возвращает результат возведения в степень

        // Task_10: Создайте метод с именем CountVowels, который принимает строку в качестве параметра и возвращает количество гласных букв в строке

        // Task_11: Создайте метод с именем ReverseArray, который принимает массив целых чисел в качестве параметра и возвращает новый массив, содержащий элементы в обратном порядке

        // Task_12: Создайте метод с именем IsSorted, который принимает массив целых чисел в качестве параметра и возвращает true, если массив отсортирован по возрастанию, и false, если массив не отсортирован

        // Task_13: Создайте метод с именем FindMaxInArray, который принимает массив целых чисел в качестве параметра и возвращает наибольшее значение в массиве

        // Task_14: Создайте метод с именем ReverseString, который принимает строку в качестве параметра и возвращает новую строку, содержащую символы в обратном порядке

        // Task_15: Создайте две переменные A и B с числами. Так же создайте одну переменную result, в которую будет записан результат сложения предыдущих переменных. Напишите метод, который принимает A, B, result. Но переменная result должна передаваться через ref. Пусть метод запишет результат сложения в result. Вне метода выведите результат в консоль
    
        // Task_16: По примеру с предыдущего задания. Напишите метод, который будет принимать две переменные с числами, символ и ссылку на переменную. Пусть символ будет обозначать определенную операцию, сложение, умножение, деление, вычитание и т.д. Пусть метод запишет результат в переменную которую вы передаете по ссылке. Результат и тип операции выведите в консоль
        
        // Task_17: Напишите программу, в которой будет три переменные, первые две будут хранить в себе некие строки. Третья переменная пусть будет пустой. Напишите метод, который будет принимать эти три переменные, первые две это переменные со строками, третья пусть будет с модификатором out. Пусть метод сложит две строки в одну и присвоит результат в третью переменную
}