namespace Practice.Month_1;

public class Practice_10
{
        // Task_1: Создайте класс Person с полями name (строка) и age (целое число). Создайте экземпляр класса Person и присвойте значения его полям через конструктор

        // Task_2: Создайте класс Car с полями brand (строка) и year (целое число). Создайте экземпляр класса Car и присвойте значения его полям через конструктор
        
        // Task_3: Создайте класс Student с полями name (строка) и grade (целое число). Создайте экземпляр класса Student и присвойте значения его полям через конструктор
        
        // Task_4: Создайте класс Book с полями title (строка) и author (строка). Создайте экземпляр класса Book и присвойте значения его полям через конструктор.

        // Task_5: Создайте класс Employee с полями name (строка) и salary (дробное число). Создайте экземпляр класса Employee и присвойте значения его полям. Добавьте два метода, по увеличению зарплаты и уменьшению на заданное количество

        // Task_6: Создайте класс Animal с полем name (строка). Создайте экземпляр класса Animal и присвойте значение его полю. Добавьте метод для того что бы можно было погладить животное, пусть метод выводит строку о том что произошло

        // Task_7: Создайте класс Product с полями name (строка) и price (целое число). Создайте экземпляр класса Product и присвойте значения его полям. Добавьте два метода, поднять и опустить цену. Дополнительно определите поле, о том что продукт свежий или нет

        // Task_8: Создайте класс Country с полем name (строка). Создайте экземпляр класса Country и присвойте значение его полю. Добавьте метод по выводу форматированного сообщения с названием страны

        // Task_9: Создайте класс BankAccount с полями accountNumber (строка) и balance (дробное число). Создайте экземпляр класса BankAccount и присвойте значения его полям. Добавьте методы по выводу, увеличению и уменьшению баланса на аккаунте

        // Task_10: Создайте класс Song с полями title (строка) и artist (строка). Создайте экземпляр класса Song и присвойте значения его полям. Добавьте метод по выводу названия песни и исполнителя в консоль. Добавьте методы запустить песню или остановить. Пусть в консоль выводится сообщение о том что произошло

        // Task_11: Создайте класс Computer с полями brand (строка) и model (строка). Создайте экземпляр класса Computer и присвойте значения его полям. Добавьте дополнительное поле, включен компьютер или нет, и добавьте метод по включению и выключению компьютера

        // Task_12: Создайте класс City с полями name (строка) и population (целое число). Создайте экземпляр класса City и присвойте значения его полям. Добавьте пару методов по увеличению и уменьшению количества населения. Так же добавьте метод по выводу форматированного сообщения о количестве жителей

        // Task_13: Создайте класс Customer с полями name (строка) и email (строка). Создайте экземпляр класса Customer и присвойте значения его полям. Добавьте методы по изменения имени и почтового адреса
        
        // Task_14: Создайте класс ProductCategory с полями name (строка) и description (строка). Создайте экземпляр класса ProductCategory и присвойте значения его полям. Реализуйте метод по изменению описания и выводу описания в консоль
        
        
}