namespace Practice.Month_1;

public class Practice_4
{
    // Task_1: Создайте три переменные со строками, "Привет", "Мир", "Как дела?". Создайте еще одну переменную, куда поместите результат конкатенации этих трех переменных
    
    // Task_2: Создайте программу, которая запросит у пользователя имя, и запишет его в переменную, Затем программа должна вернуть строку в таком формате "Привет ИМЯ_ПОЛЬЗОВАТЕЛЯ
    
    // Task_3: Создайте программу, которя запросит у пользователя имя, фамилию, и год рождения. Пусть программа выведет строку в таком формате "Привет ИМЯ, ФАМИЛИЯ, вам ВОЗРАСТ лет" Пусть программа высчитает возраст пользователя
    
    // Task_4: Создайте программу, которая запросит у пользователя две строки, и сравнит их по количеству символов. Пусть программа вернет строку с большим количеством символов
    
    // Task_5: Создайте программу, которая запросит у пользователя символ, и число. Пусть программа вернет строку, длина которой равна числу. Строка должна состоять только из того символа который введет пользователь

    // Task_6: Напишите программу, которая примет строку "index.html, index.js, file.txt, file2.txt, somefile.rar, someText.txt, someFile2.rar, index.zip", и формат. Программа должна вывести только те элементы строки, у которых есть формат который введет пользователь. То есть пользователь ищет .txt то ему должны вернуться все элементы с форматом .txt 
    
    // Task_7: Напишите программу которая подсчитает количество элементов в этой строке "index.html, index.js, file.txt, file2.txt, somefile.rar, someText.txt, someFile2.rar, index.zip" и выведет сообщение пользователю в таком формате "Кол-во файлов - КОЛИЧЕСТВО_ФАЙЛОВ"

    // Task_8: Напишите программу, которая будет запрашивать у пользователя две строки и число. Программа должна вставить вторую строку в первую, по индексу который является числом, которое было запрошено у пользователя. Должно получиться по такому принципу ("What a world", "wonderful", 6), ("What a wonderful world")
    
    // Task_9: Реализуйте программу которая будет принимать строку текста и два числа. Программа должна удалить подстроку, ориентируясь по этим двум числам
    
}