namespace Practice.Month_1;

public class Practice_7
{
    // Данные задачи решать с помощью switch/case
    
    // Task_1: Напишите программу, которая запрашивает у пользователя ответ в виде yes/no. При выборе одного из них, пусть будет выведена в коносль строка в таком формате "Вы выбрали ПОЛЬЗОВАТЕЛЬСКИЙ_ВЫБОР"
    
    // Task_2: Напишите программу, которая запросит у пользователя два числа. Пусть программа вычислит, четное или нечетное число, и выведет в консоль сообщение в таком формате "Число ПОЛЬЗОВАТЕЛЬСКИЙ_ВВОД четное/нечетное"
    
    // Task_3: Написать метод, который принимает n количество аргументов. Пусть метод выведет в консоль одно из трех сообщений, в зависимости от количества аргументов которые были переданы в метод. "Аргументы не были переданы" - если аргументы не были переданы, "Допустимое количесвто аргументов" - если было передано от 1 до 4 аргументов, "Не допустимое количество аргументов" - если было передано больше 4 аргументов. Загуглите как можно получить список аргументов
    
    // Task_4: Напишите метод, который принимает текст, и цвет. Пусть метод красит этот текст в тот цвет, который введет пользователь. Сделать бесконечным циклом, что бы постоянно запрашивались аргументы у пользователя. Так же сделать аргумент с цветом не обязательным. Если цвет не был передан, то цвет текста сделать желтым
    
}