namespace Practice.Month_1;

public class Practice_6
{
    // Task_1: Напишите условие, которое проверяет, является ли число положительным

    // Task_2: Напишите условие, которое проверяет, является ли число отрицательным

    // Task_3: Напишите условие, которое проверяет, является ли число четным

    // Task_4: Напишите условие, которое проверяет, является ли число нечетным

    // Task_5: Напишите условие, которое определяет, является ли введенный символ гласной

    // Task_6: Напишите условие, которое определяет, является ли введенная буква заглавной

    // Task_7: Напишите условие, которое определяет, является ли введенная строка пустой

    // Task_8: Напишите условие, которое определяет, является ли введенное число отрицательным или нулем

    // Task_9: Напишите условие, которое проверяет, является ли введенное число двузначным положительным числом

    // Task_10: Напишите условие, которое проверяет, является ли введенное число целым

    // Task_11: Напишите условие, которое определяет, является ли введенное число положительным, отрицательным или нулем

}