namespace Practice.Month_1;

public class Practice_3
{
    // Task_1: Объявите массив целых чисел numbers1

    // Task_2: Объявите массив строк names1

    // Task_3: Объявите массив numbers2 с элементами 1, 2, 3, 4, 5

    // Task_4: Объявите массив names2 с элементами "John", "Mary", "David"

    // Task_5: Выведите в консоль значение элемента массива numbers2 с индексом 2

    // Task_6: Выведите в консоль значение элемента массива names2 с индексом 1

    // Task_7: Запишите значение 10 в элемент массива numbers2 с индексом 0

    // Task_8: Запишите значение "Alice" в элемент массива names2 с индексом 2
    
    // Task_9: Объявите массив булевых значений flags и заполните его десятью значениями true
    
    // Task_10: Объявите массив символов letters и заполните его буквами алфавита от 'A' до 'Z'

    // Task_11: Объявите строковый массив fruits с элементами "apple", "banana", "orange"
}