namespace Practice.Month_1;

public class Practice_11
{
    // Реализовывать с помощью индексаторов
    
    // Task_1: Реализуйте класс коллекцию, которая будет хранить в себе числа. Реализовать индексатор, и вывести две строки, в таком формате "Четные числа: ...", "Нечетные числа: ..."
    
    // Task_2: Реализовать класс, в котором будет храниться массив строк. Реализовать индексатор. Через цикл вывести длину каждого элемента массив
    
    // Task_3: Реализовать класс, в котором будет храниться массив булевых значений. Через цикл вывести индексы, под которыми хранятся значения true
    
    // Task_4: Реализовать класс Студент, пусть в нем будут поля, Имя, Фамилия, Факультет, Дата поступления. Реализовать метод по выводу всей информации о студенте. Так же реализовать класс который будет хранить в себе массив студентов и реализовать в нем  индексатор. Через цикл обращаться к каждому студенту, и выводить информацию о нем. 
}